---
- name: configure ansible connection to the gcp and some basic stuff
  hosts: localhost
  roles:
  - pre-flight-validation
  - role: openshift-ansible-installer
    when: openshift_deployment_type != "origin"
  - ansible-gcp
  - dns-zone
  - gcp-ssh-key
  - role: rhel-image
    when: openshift_deployment_type != "origin"
  - role: deployment-create
    deployment_name: network
